<!DOCTYPE html>
<html>
<head>
  <title>Kartu Nama</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ce3b3b;
      margin: 0;
      padding: 20px;
    }
    
    .card {
      background-color: #fff;
      border-radius: 90px;
      box-shadow: 0 2px 4px rgba(226, 0, 0, 0.2);
      padding: 20px;
      text-align: center;
      max-width: 400px;
      margin: 0 auto;
    }
    
    h1 {
      color: #f50000;
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    p {
      color: #050505;
      font-size: 16px;
      margin-bottom: 20px;
    }
    
    .profile-pic {
      border-radius: 50%;
      width: 250px;
      height: 250px;
      object-fit: cover;
      margin-bottom: 30px;
    }
    
    .social-icons a {
      display: inline-block;
      color: #fa0404;
      font-size: 18px;
      margin: 10 10px;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    
    .social-icons a:hover {
      color: #ff3366;
    }
    
    .button {
      display: inline-block;
      background-color: #ff3366;
      color: #0c0c0c;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #e6005c;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="endy.JPG" alt="Profile Picture" class="profile-pic">
    <h1>Endy Cakep</h1>
    <p>pengusaha kokain</p>
    <p>Email: endy3578@gmail.com</p>
    <p>Telepon: 081341175235</p>
    <div class="social-icons">
    <a href="https://www.facebook.com/endy.bob.372" target="_blank"></a><i class="fa-brands fa-facebook fa-flip"></i>
    <a href="https://www.twitter.com/Anto23583641" target="_blank"></a><i class="fa-brands fa-twitter fa-flip"></i>
    <a href="https://www.instagram.com/endy.30" target="_blank"></a><i class="fa-brands fa-instagram fa-flip"></i>
    </div>
    <a href="#" class="button">Hubungi Saya</a>

  </div>
  <script src="https://kit.fontawesome.com/ff81b7f515.js" crossorigin="anonymous"></script>
</body>
</html>
